
=== 产品数据质量分析报告 ===


【Agilent】
--------------------------------------------------------------------------------

产品 1:
  产品ID: AGIL-51832068
  产品名称: 2mL Crimp Vial Amber Write-On
  零件号: 5183-2068
  规格: ❌ 缺失
  图片: ❌ 无

产品 2:
  产品ID: AGIL-80100180
  产品名称: Headspace Vial Clear Glass 20mL
  零件号: 8010-0180
  规格: ❌ 缺失
  图片: ❌ 无

【Thermo Fisher Scientific】
--------------------------------------------------------------------------------

产品 1:
  产品ID: THER-60209-005
  产品名称: Thermo Fisher Scientific|Chromatography Supply Gua...
  零件号: 60209-005
  规格: ❌ 缺失
  图片: ❌ 无

产品 2:
  产品ID: THER-062966
  产品名称: Dionex™ IonPac™ Fast Anion IIIA Analytical & Guard...
  零件号: 062966
  规格: ❌ 缺失
  图片: ❌ 无

【Waters】
--------------------------------------------------------------------------------

产品 1:
  产品ID: WATS-186004051DL
  产品名称: Sep-Pak Accell Plus QMA Carbonate Plus Light Doubl...
  零件号: 186004051DL
  规格: ❌ 缺失
  图片: ❌ 无

产品 2:
  产品ID: WATS-186010342
  产品名称: ACQUITY Premier BEH Phenyl VanGuard FIT Cartridge,...
  零件号: 186010342
  规格: ❌ 缺失
  图片: ❌ 无

【Phenomenex】
--------------------------------------------------------------------------------

产品 1:
  产品ID: PHEN-AF09600
  产品名称: Screw Thread Vial, Clear Glass
  零件号: AF0-9600
  规格: ❌ 缺失
  图片: ❌ 无

产品 2:
  产品ID: PHEN-AF09551
  产品名称: Autosampler Vial, Amber Glass
  零件号: AF0-9551
  规格: ❌ 缺失
  图片: ❌ 无

【Merck】
--------------------------------------------------------------------------------

产品 1:
  产品ID: MERC-52595-U
  产品名称: Supelclean™ Florisil®/Na2SO4 SPE Tube
  零件号: 52595-U
  规格: ❌ 缺失
  图片: ❌ 无

产品 2:
  产品ID: MERC-OPTI-GUARD® C8 (40 μm) HPLC Guard Column (50 pk)
  产品名称: Particle Size
  零件号: OPTI-GUARD® C8 (40 μm) HPLC Guard Column (50 pk)
  规格: ❌ 缺失
  图片: ❌ 无


=== 数据完整性统计 ===

总产品数: 2689
缺失产品ID: 0 (0.0%)
缺失产品名称: 0 (0.0%)
缺失零件号: 0 (0.0%)
缺失规格: 2689 (100.0%)
缺失图片: 2689 (100.0%)
缺失描述: 2067 (76.9%)


=== 品牌名称一致性检查 ===

发现的品牌名称变体:
  ✓  ACE: 151个产品
  ✓  Agilent: 630个产品
  ✓  Avantor: 83个产品
  ✓  Daicel: 277个产品
  ✓  Develosil: 118个产品
  ✓  Merck: 199个产品
  ✓  Phenomenex: 247个产品
  ✓  Restek: 215个产品
  ✓  Shimadzu: 130个产品
  ⚠️  Thermo Fisher: 3个产品
  ⚠️  Thermo Fisher Scientific: 366个产品
  ✓  Waters: 270个产品


=== 分析完成 ===

